cabal-version:       2.4
-- Initial package description 'example-app.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                example-app
version:             0.1.0.0
synopsis:            Example app of cabal-bundle-clib
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isumi Feng
maintainer:          contact@zelinf.net
-- copyright:
category:            Development
extra-source-files:
    cpp_proj/src/**/*.cpp
    cpp_proj/src/**/*.h
    cpp_proj/CMakeLists.txt

custom-setup
  setup-depends:
      base
    , Cabal ^>=2.4.1.0
    , cabal-bundle-clib

library
  hs-source-dirs: src
  exposed-modules:
      Development.CabalBundleCLib.ExampleApp.Main
  default-language: Haskell2010
  build-depends: base ^>=4.12
  extra-libraries:
      stdc++

executable example-app
  hs-source-dirs: app
  main-is: Main.hs
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , example-app
