cabal-version:       2.4
-- Initial package description 'example-lib-consumer.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                example-lib-consumer
version:             0.1.0.0
synopsis:            Consumer of the example library for cabal-bundle-clib
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isumi Feng
maintainer:          contact@zelinf.net
-- copyright:
category:            Development

executable example-lib-consumer
  main-is: Main.hs
  hs-source-dirs: app
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base ^>=4.12.0.0
    , example-lib
