cabal-version:       2.4
-- Initial package description 'cabal-bundle-clib.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-bundle-clib
version:             0.1.0.0
synopsis:            Easily bundle C/C++ project into Cabal package
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isumi Feng
maintainer:          contact@zelinf.net
copyright:           2018, Isumi Feng
category:            Development

library
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  exposed-modules:
      Development.CabalBundleCLib
    , Development.CabalBundleCLib.Types
    , Development.CabalBundleCLib.CMake
  build-depends:
      base ^>=4.12.0.0
    , Cabal ^>=2.4.1.0
    , text
    , time
    , temporary
    , directory
    , process
    , filepath
    , bytestring
