cabal-version:       2.4
-- Initial package description 'example-lib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                example-lib
version:             0.1.0.0
synopsis:            Example library of cabal-bundle-clib
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isumi Feng
maintainer:          contact@zelinf.net
-- copyright:
category:            Development
extra-source-files:
    cpp_proj/src/**/*.cpp
    cpp_proj/src/**/*.h
    cpp_proj/CMakeLists.txt

custom-setup
  setup-depends:
      base
    , Cabal ^>=2.4.1.0
    , cabal-bundle-clib

library
  exposed-modules:
      Development.CabalBundleCLib.ExampleLib
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base ^>=4.12.0.0
  extra-libraries:
      stdc++
